Jacobi diagonalization
Random symmetric matrix A:

         2          9          2          2 
         9          3          8          1 
         2          8          5          8 
         2          1          8          8 

Diagonal matrix D with the corresponding eigenvalue:

     -8.89  -7.07e-18  -1.32e-23   1.94e-09 
  3.48e-16     -0.832   8.81e-10  -5.12e-15 
  8.36e-16   8.81e-10       7.77   1.55e-17 
  1.94e-09   -4.6e-15   1.12e-15       19.9 

Orthogonal matrix V of eigenvectors:

     0.524      0.584      0.493      0.377 
    -0.682     -0.144      0.506      0.508 
     0.453     -0.646     -0.167      0.591 
    -0.236       0.47     -0.687      0.501 


V^TAV should be equal to D: True
with V^TAV = 

     -8.89  -9.99e-16   1.11e-15   1.94e-09 
 -9.02e-16     -0.832   8.81e-10  -2.41e-15 
  1.11e-15   8.81e-10       7.77     -4e-15 
  1.94e-09  -2.66e-15  -5.33e-15       19.9 


VDV^T should be equal to A: True
with VDV^T = 

         2          9          2          2 
         9          3          8          1 
         2          8          5          8 
         2          1          8          8 


V^TV should be equal to I: True
with V^TV = 

         1   1.11e-16   1.67e-16   2.78e-17 
  1.11e-16          1  -5.55e-17    2.5e-16 
  1.67e-16  -5.55e-17          1  -3.89e-16 
  2.78e-17    2.5e-16  -3.89e-16          1 


VV^T should be equal to I: True
with VV^T = 

         1  -1.67e-16   1.11e-16   2.78e-17 
 -1.67e-16          1          0   1.67e-16 
  1.11e-16          0          1   2.78e-16 
  2.78e-17   1.67e-16   2.78e-16          1 


