Jacobi diagonalization
Random symmetric matrix A:

         5          6          9          3 
         6          1          2          4 
         9          2          0          4 
         3          4          4          1 

Diagonal matrix D with the corresponding eigenvalue:

     -8.04  -1.33e-17   9.93e-23  -7.62e-10 
 -6.01e-16       -1.9  -2.58e-10   7.26e-15 
  2.83e-17  -2.58e-10      0.121   3.93e-17 
 -7.62e-10   8.51e-15  -1.09e-15       16.8 

Orthogonal matrix V of eigenvectors:

     0.575       0.19      0.419      0.677 
    -0.348      0.683     -0.495       0.41 
    -0.691     -0.409      0.331      0.496 
     0.269     -0.575     -0.685      0.358 

V^TAV is (should be equal to D):

     -8.04   4.44e-16  -1.33e-15  -7.62e-10 
  3.89e-16       -1.9  -2.58e-10   1.14e-14 
 -1.08e-15  -2.58e-10      0.121   2.04e-15 
 -7.62e-10   1.07e-14   1.78e-15       16.8 

VDV^T is (should be equal to A):

         5          6          9          3 
         6          1          2          4 
         9          2  -7.11e-15          4 
         3          4          4          1 

V^TV is (should be equal to I):

         1          0   2.78e-17  -2.22e-16 
         0          1  -2.22e-16   1.67e-16 
  2.78e-17  -2.22e-16          1   3.05e-16 
 -2.22e-16   1.67e-16   3.05e-16          1 

VV^T is (should be equal to I):

         1  -1.67e-16  -1.67e-16  -5.55e-17 
 -1.67e-16          1   8.33e-17  -2.78e-16 
 -1.67e-16   8.33e-17          1  -1.39e-16 
 -5.55e-17  -2.78e-16  -1.39e-16          1 

