_____________________________
Find the inverse of A
Matrix A: 

         9          1          3          4 
         3          3          0          2 
         0          1          1          1 
         5          6          9          8 

The inverse of matrix A is B:

     -0.13      0.217      -2.35      0.304 
    -0.565      0.609      -4.17      0.652 
    -0.478       0.13      -4.61      0.783 
      1.04     -0.739       9.78      -1.43 

The product of  A*B should be I:True
with A*B=

         1   8.88e-16          0          0 
  1.33e-15          1   3.55e-15  -1.78e-15 
 -3.33e-15   4.88e-15          1   6.66e-15 
         0  -8.88e-16  -1.42e-14          1 
