_____________________________
Find the inverse of A
Matrix A: 

         0          3          8          4 
         4          6          0          7 
         4          2          5          8 
         0          8          4          8 

The inverse of matrix A is B:

     0.216      0.343    -0.0931     -0.315 
     0.176      0.235     -0.235    -0.0588 
     0.196     0.0392    -0.0392    -0.0931 
    -0.275     -0.255      0.255       0.23 

The product of  A*B should be I:True
with A*B=

         1  -4.44e-16          0  -2.22e-16 
 -4.44e-16          1   4.44e-16   4.44e-16 
         0   4.44e-16          1   6.66e-16 
  4.44e-16   4.44e-16   4.44e-16          1 
