_____________________________
Find the inverse of A
Matrix A: 

         1          3          2          7 
         0          0          8          5 
         8          3          9          7 
         5          0          5          8 

The inverse of matrix A is B:

   -0.0871     -0.125     0.0871     0.0781 
     0.191    -0.0417      0.142     -0.266 
   -0.0558      0.125     0.0558    -0.0781 
    0.0893          0    -0.0893      0.125 

The product of  A*B should be I:True
with A*B=

         1          0  -2.22e-16  -2.22e-16 
 -5.55e-17          1  -2.78e-16  -2.22e-16 
 -4.44e-16  -2.22e-16          1   2.22e-16 
 -2.22e-16  -1.11e-16  -1.11e-16          1 
