Gram-Schmidt orthonormalization
Random matrix A

         3          8          2 
         1          3          0 
         7          4          7 
         3          9          3 

Factorize A into QR:
R is (should be upper triangular):

      8.25       9.94       7.76 
         0       8.43     -0.732 
         0          0       1.11 

Q^T*Q is (should be I):
         1  -2.78e-17  -5.55e-16 
 -2.78e-17          1   1.11e-16 
 -5.55e-16   1.11e-16          1 

Q*R is (should be A)
         3          8          2 
         1          3          0 
         7          4          7 
         3          9          3 


_____________________________
Solve the equation QRx=b
Matrix A: 

         7          9          2          2 
         8          1          7          9 
         1          4          0          6 
         8          7          9          7 
Vector b: 
         6          4          8          8 
Solving Ax=b.
A*x is (should be equal to b):
         6          4          8          8 


_____________________________
Find the inverse of A
Matrix A: 

         8          1          3          2 
         3          3          6          8 
         1          4          1          6 
         5          2          4          8 

The inverse of matrix A is B:

     0.124     -0.106     0.0177     0.0619 
     0.168      0.142       0.31     -0.416 
    0.0398      0.323     -0.137      -0.23 
    -0.139     -0.131    -0.0199      0.305 

The product of  A*B is (should be 1):

         1   1.11e-16  -1.39e-17   1.11e-16 
  2.22e-16          1  -3.89e-16  -4.44e-16 
 -2.22e-16  -4.44e-16          1   2.22e-16 
 -4.44e-16  -2.22e-16   3.89e-16          1 
