set terminal svg
unset key
set output "ComplexGamma.svg"
set xlabel "Re(x)"
set ylabel "Im(x)"
set zlabel "|Gamma(x)|"
set tics out
set xzeroaxis
set yzeroaxis
#set isosamples 10,10; set samples 10,10;
set hidden3d
set pm3d
set contour both
zmax=6
cut(z)=z>zmax?zmax:z

set title "Complex Gamma function"
splot [5:-5][-5:5][:6] "complex_gamma.data"  using 1:2:(cut($3)) with lines notitle

# "gamma.data" with lines linetype 1 title "theory" \
#,"factorials.data" using ($1+1):($2) with points pointtype 4 title "experiment" \
#, gamma(x) with lines linetype 2 title "build in gamma"
