My progress:
Exercises:
 - Complex Gamma aufräumen

Homeworks:
 - Linear Equations: A, B, C
 - Eigenvalues: A, B - vielleicht noch etwas dazu schreiben
 - Least Square : A, B, C muss noch aufgeräumt werden
 - spline: A, B - Vergleich fehlt noch, C
 - ODE: A, B - nochmal zweite Variante ausprobieren
 - Integration: A, B 
 - MC integration: A, B
 - Roots: A, 

Grading sheme:
=======================================
| #| homework       | A | B | C |   Σ |
=======================================
| 1| LinEqu         | 6 | 3 | 1 |  10 |
---------------------------------------
| 2| EigVal         | 6 |   |   |     |
---------------------------------------
| 3| LeastSquares   | 6 | 3 | 1 |  10 |
---------------------------------------
| 4| Splines        | 6 | 3 | 1 |  10 |
---------------------------------------
| 5| ODE            |   |   |   |     |
---------------------------------------
| 6| Integration    |   |   |   |     |
---------------------------------------
| 7| Monte Carlo    |   |   |   |     |
---------------------------------------
| 8| Roots          |   |   |   |     |
---------------------------------------
| 9| Optimization   |   |   |   |     |
---------------------------------------
|10| NeurNetwork    |   |   |   |     |
=======================================
|total:                               |
=======================================