Exercises:
 - hello ✓
 - math ✓
 - epsilon ✓
 - vec ✓
 - input/output ✓
 - complex ✓
 - generic list ✓
 - multiprocessing ✓
 - plots ✓


Homework:
=======================================
| #| homework       | A | B | C |   Σ |
=======================================
| 1| LinEqu         | 6 | 3 | 1 |  10 |
---------------------------------------
| 2| EigVal         | 6 | 3 |   |   9 |
---------------------------------------
| 3| LeastSquares   | 6 | 3 | 1 |  10 |
---------------------------------------
| 4| Splines        | 6 | 3 | 1 |  10 |
---------------------------------------
| 5| ODE            | 6 | 3 |   |   9 |
---------------------------------------
| 6| Integration    | 6 | 3 |   |   9 |
---------------------------------------
| 7| Monte Carlo    | 6 | 3 |   |   9 |
---------------------------------------
| 8| Roots          | 6 | 3 |   |   9 |
---------------------------------------
| 9| Minimization   | 6 | 3 |   |   9 |
---------------------------------------
|10| NeurNetwork    | 6 | 3 |   |   9 |
=======================================
|total:                            93 |
=======================================

Exam: 8 Adaptive two-dimensional integrator:
        I would give myself 9/10 points as explained in the README file belonging to the exam
