My progress:
Exercises:
 - hello ✓
 - math ✓
 - epsilon ✓
 - vec ✓
 - input/output ✓
 - complex ✓
 - generic list ✓
 - multiprocessing ✓
 - plots ✓

Homeworks:
 - Roots: A, B - acc zeigt keine Veränderung

Grading sheme:
=======================================
| #| homework       | A | B | C |   Σ |
=======================================
| 1| LinEqu         | 6 | 3 | 1 |  10 |
---------------------------------------
| 2| EigVal         | 6 | 3 |   |     |
---------------------------------------
| 3| LeastSquares   | 6 | 3 | 1 |  10 |
---------------------------------------
| 4| Splines        | 6 | 3 | 1 |  10 |
---------------------------------------
| 5| ODE            | 6 | 3 |   |     |
---------------------------------------
| 6| Integration    | 6 | 3 |   |     |
---------------------------------------
| 7| Monte Carlo    | 6 | 3 |   |     |
---------------------------------------
| 8| Roots          | 6 | 3 |   |     |
---------------------------------------
| 9| Minimization   | 6 | 3 |   |     |
---------------------------------------
|10| NeurNetwork    |   |   |   |     |
=======================================
|total:                               |
=======================================