My progress:
Exercises:
 - Complex Gamma aufräumen

Homeworks:
 - Linear Equations: A, B, C
 - Eigenvalues: A, B
 - Least Square : A, B, C muss noch aufgeräumt werden
 - spline: A, B-Vergleich fehlt noch, C
 - ODE: A, B - nochmal zweite Variante ausprobieren
 - Integration: A, B - vielleicht Python direkt auslesen

Grading sheme:
=======================================
| #| homework       | A | B | C | sum |
=======================================
| 1| LinEqu         |   |   |   |     |
---------------------------------------
| 2| EigVal         |   |   |   |     |
---------------------------------------
| 3| LeastSquares   |   |   |   |     |
---------------------------------------
| 4| Splines        |   |   |   |     |
---------------------------------------
| 5| ODE            |   |   |   |     |
---------------------------------------
| 6| Integration    |   |   |   |     |
---------------------------------------
| 7| Monte Carlo    |   |   |   |     |
---------------------------------------
| 8| Roots          |   |   |   |     |
---------------------------------------
| 9| Optimization   |   |   |   |     |
---------------------------------------
|10| NeurNEtwork    |   |   |   |     |
=======================================
|total:                               |
=======================================