set terminal svg
set key top right
set output "Plot.svg"
set xlabel "x"
set ylabel "f(x)"
set tics out
set xzeroaxis
set yzeroaxis
set title "ANN approximation of Cos(5x-1)e^{-x^2}\n It is shown in the fitted range [-1,1] and outside of it to see the behaviour of the function\n further investigations about the #datapoints and #neurons would be interesting "
set xrange [-3.1:3.1]
plot 'Out.txt' index 0 using 1:2 with points title "Given Points"\
,'Out.txt' index 1 using 1:2 with lines title "ANN"\
, 'Out.txt' index 2 using 1:2 with lines title "Cos(5x-1)e^{-x^2}"