set terminal svg
set key top right
set output "wavefunctions.svg"
set xlabel "r"
set ylabel "E"
set tics out
set xzeroaxis
set yzeroaxis
set title "Wavefunctions"
set yrange [-0.1:0.3]
plot 'Out.txt' index 2 using 1:2 with lines title "n=1 analytical"\
, 'Out.txt' index 2  using 1:3 with lines title "n=2 nalytical"\
, 'Out.txt' index 2  using 1:4 with lines title "n=3 analytical"\
, 'Out.txt' index 3  using 1:2 with lines title "n=1 numerical"\
, 'Out.txt' index 3  using 1:3 with lines title "n=2 numerical"\
, 'Out.txt' index 3  using 1:4 with lines title "n=3 numerical"\