set terminal svg
set key top right
set output "wavefunctions.svg"
set xlabel "r [a_0]"
set ylabel "E"
set tics out
set xzeroaxis
set yzeroaxis
set title "Wavefunctions for the first three quantum numbers"
set yrange [-0.1:0.3]
plot 'Out.txt' index 2 using 1:2 with lines lt -1 lc 'light-blue' lw 2 title "n=1 analytical"\
, 'Out.txt' index 2  using 1:3 with lines lt -1 lc 'light-red' lw 2 title "n=2 analytical"\
, 'Out.txt' index 2  using 1:4 with lines lt -1 lc 'light-green' lw 2 title "n=3 analytical"\
, 'Out.txt' index 3  using 1:2 with lines lt 0 lc 'blue' lw 2 title "n=1 numerical"\
, 'Out.txt' index 3  using 1:3 with lines lt 0 lc 'dark-red' lw 2 title "n=2 numerical"\
, 'Out.txt' index 3  using 1:4 with lines lt 0 lc 'green' lw 2 title "n=3 numerical"\