Random matrix A

         7          4          4 
         7          3          7 
         8          5          9 
         0          5          6 

Factorize A into QR:
R is (should be upper triangular):

      12.7       6.99       11.7 
         0       5.11        5.9 
         0          0       3.19 

Q^T*Q is (should be I):
         1    2.5e-16   1.67e-16 
   2.5e-16          1   3.61e-16 
  1.67e-16   3.61e-16          1 

Q*R is (should be A)
         7          4          4 
         7          3          7 
         8          5          9 
         0          5          6 

