Random matrix A

         2          7          0 
         9          3          6 
         6          8          8 
         7          7          7 

Factorize A into QR:
R is (should be upper triangular):

        13       10.6       11.6 
         0       7.68        1.1 
         0          0        3.7 

Q^T*Q is (should be I):
         1   3.75e-16   3.75e-16 
  3.75e-16          1   1.49e-16 
  3.75e-16   1.49e-16          1 

Q*R is (should be A)
         2          7          0 
         9          3          6 
         6          8          8 
         7          7          7 

