Gram-Schmidt orthonormalization
Random matrix A

         8          3          8 
         2          0          0 
         4          7          3 
         4          6          0 

Factorize A into QR:
R is (should be upper triangular):

        10        7.6        7.6 
         0       6.02      -2.12 
         0          0       3.28 

Q^T*Q should be I: True 
with Q^TQ = 
         1  -3.33e-16  -6.11e-16 
 -3.33e-16          1   5.55e-17 
 -6.11e-16   5.55e-17          1 

Q*R should be A: True
with Q*R=
         8          3          8 
         2  -2.22e-16          0 
         4          7          3 
         4          6          0 


_____________________________
Solve the equation QRx=b
Matrix A: 

         9          4          2          6 
         6          5          6          0 
         2          2          8          4 
         7          8          7          0 
Vector b: 
         1          3          7          2 

Solving Ax=b. with x = 
     0.123     -0.692      0.954      0.126 

A*x should be equal to b: True
with Ax =
         1          3          7          2 
