Gram-Schmidt orthonormalization
Random matrix A

         1          3          8 
         1          9          6 
         7          2          4 
         1          7          0 

Factorize A into QR:
R is (should be upper triangular):

      7.21       4.58       5.82 
         0         11       5.37 
         0          0        7.3 

Q^T*Q is (should be I):
         1  -1.25e-16  -9.71e-17 
 -1.25e-16          1   5.55e-17 
 -9.71e-17   5.55e-17          1 

Q*R is (should be A)
         1          3          8 
         1          9          6 
         7          2          4 
         1          7  -4.44e-16 


_____________________________
Solve the equation QRx=b
Matrix A: 

         4          2          0          4 
         4          0          8          4 
         9          8          5          2 
         4          5          1          6 
Vector b: 
         1          9          0          7 
Solving Ax=b.
A*x is (should be equal to b):
         1          9   1.78e-15          7 
