Gram-Schmidt orthonormalization
Random matrix A

         9          1          7 
         0          1          2 
         5          8          6 
         0          5          8 

Factorize A into QR:
R is (should be upper triangular):

      10.3       4.76       9.03 
         0       8.27       6.53 
         0          0       5.36 

Q^T*Q should be I: True 
with Q^TQ = 
         1   1.11e-16   3.33e-16 
  1.11e-16          1  -1.11e-16 
  3.33e-16  -1.11e-16          1 

Q*R should be A: True
with Q*R=
         9          1          7 
         0          1          2 
         5          8          6 
         0          5          8 


_____________________________
Solve the equation QRx=b
Matrix A: 

         1          1          4          0 
         3          3          7          6 
         8          7          2          5 
         9          6          2          5 
Vector b: 
         9          1          5          3 

Solving Ax=b. with x = 
     0.157       2.16       1.67      -2.94 

A*x should be equal to b: True
with Ax =
         9          1          5          3 
