Gram-Schmidt orthonormalization
Random matrix A

         6          9          7 
         5          9          5 
         1          1          0 
         7          2          1 

Factorize A into QR:
R is (should be upper triangular):

      10.5       10.8       7.02 
         0       7.07       4.81 
         0          0       1.58 

Q^T*Q should be I: True 
with Q^TQ = 
         1  -1.11e-16  -2.98e-16 
 -1.11e-16          1  -5.97e-16 
 -2.98e-16  -5.97e-16          1 

Q*R should be A: True
with Q*R=
         6          9          7 
         5          9          5 
         1          1          0 
         7          2          1 


_____________________________
Solve the equation QRx=b
Matrix A: 

         3          7          4          4 
         0          9          0          9 
         7          1          5          4 
         8          7          5          0 
Vector b: 
         7          6          5          2 

Solving Ax=b.
A*x should be equal to b: True
with Ax =
         7          6          5          2 
