set terminal svg
set key top right
set output "linterp.svg"
set xlabel "x"
set ylabel "S(x)"
set tics out
set xzeroaxis
set yzeroaxis
set samples 800
set title "quadratic interpolation of sin(x)"
plot 'data.data' index 1 using 1:2 with lines lc rgb 'pink' title "interpolated data"\
,'data.data' using 1:3 with lines lt 3 lw 1 lc rgb 'green' title "integral"\
,'data.data' using 1:4 with lines lt 2 lw 1 lc rgb 'blue' title "derivative"\
,'data.data' index 0 using 1:2 with points pt 1 lc rgb 'red' title "given data"

